<div class="service-header"><span>'.$atts["main_title"].'</span></div>

	<div class="row text-center" style="width: 80%; margin: auto;">

        <div class="col-md-4">
            <div class="thumbnail">
                <a href="">
                    <div>
                        <?xml version="1.0" encoding="iso-8859-1"?>
                        <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512; " xml:space="preserve" class="icon">

                            <defs>
                                <linearGradient id="linear" x1="0%" y1="0%" x2="100%" y2="0%">
                                    <stop offset="0%"   stop-color="#ca1f5a"/>
                                    <stop offset="100%" stop-color="#732b84"/>
                                </linearGradient>
                            </defs>

                        <g>
                            <g>
                                <path d="M299.482,30.437c-89.296,0-163.031,67.856-172.376,154.71l-13.179-13.179c-3.184-3.183-8.346-3.183-11.529,0
                                    c-3.184,3.185-3.184,8.346,0,11.53l26.088,26.089c0.012,0.012,0.026,0.023,0.038,0.035c0.178,0.176,0.364,0.346,0.559,0.505
                                    c0.095,0.077,0.193,0.145,0.29,0.217c0.116,0.087,0.23,0.177,0.351,0.258c0.114,0.077,0.234,0.143,0.351,0.213
                                    c0.111,0.066,0.22,0.136,0.334,0.198c0.12,0.064,0.242,0.119,0.365,0.176c0.118,0.057,0.236,0.115,0.358,0.166
                                    c0.12,0.049,0.241,0.089,0.362,0.133c0.129,0.047,0.259,0.097,0.391,0.137c0.121,0.036,0.242,0.063,0.364,0.093
                                    c0.136,0.035,0.271,0.073,0.41,0.1c0.141,0.028,0.283,0.045,0.424,0.065c0.122,0.017,0.24,0.04,0.363,0.052
                                    c0.267,0.026,0.536,0.04,0.804,0.04s0.537-0.014,0.804-0.04c0.123-0.012,0.241-0.035,0.363-0.052
                                    c0.142-0.021,0.284-0.037,0.425-0.065c0.139-0.027,0.273-0.065,0.409-0.1c0.122-0.03,0.244-0.058,0.364-0.093
                                    c0.133-0.04,0.261-0.09,0.391-0.137c0.121-0.043,0.244-0.084,0.362-0.133c0.122-0.05,0.239-0.11,0.358-0.166
                                    c0.122-0.058,0.246-0.112,0.365-0.176c0.114-0.061,0.222-0.13,0.333-0.197c0.117-0.071,0.237-0.137,0.352-0.214
                                    c0.121-0.08,0.234-0.17,0.349-0.257c0.098-0.073,0.197-0.14,0.291-0.217c0.195-0.16,0.38-0.328,0.559-0.505
                                    c0.012-0.012,0.026-0.023,0.038-0.035l26.089-26.089c3.184-3.185,3.184-8.346,0-11.53c-3.184-3.183-8.346-3.183-11.529,0
                                    l-10.749,10.749c10.343-76.671,76.2-135.975,155.657-135.975c4.503,0,8.153-3.649,8.153-8.153
                                    C307.635,34.087,303.984,30.437,299.482,30.437z"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path d="M313.943,85.004l-26.089-26.089c-3.183-3.183-8.346-3.183-11.529-0.001c-3.184,3.185-3.184,8.346,0,11.53l12.634,12.633
                                    c-61.924,5.354-110.682,57.458-110.682,120.745c0,4.504,3.65,8.153,8.153,8.153s8.153-3.649,8.153-8.153
                                    c0-53.909,40.878-98.444,93.266-104.251l-11.523,11.523c-3.184,3.185-3.184,8.346,0,11.53c1.591,1.591,3.679,2.387,5.765,2.387
                                    s4.173-0.796,5.765-2.387l26.089-26.089C317.127,93.349,317.127,88.188,313.943,85.004z"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path d="M255.456,447.321c0-4.504-3.65-8.153-8.153-8.153h-26.089c-4.503,0-8.153,3.649-8.153,8.153
                                    c0,0.754,0.111,1.481,0.302,2.174c-0.191,0.694-0.302,1.42-0.302,2.174c0,4.504,3.65,8.153,8.153,8.153h26.089
                                    c4.503,0,8.153-3.649,8.153-8.153c0-0.754-0.111-1.481-0.302-2.174C255.346,448.801,255.456,448.075,255.456,447.321z"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path d="M411.992,284.873V8.153c0-4.504-3.65-8.153-8.153-8.153H73.376c-4.503,0-8.153,3.649-8.153,8.153V425.58v52.178
                                    c0,4.504,3.65,8.153,8.153,8.153h195.272v17.936c0,4.504,3.65,8.153,8.153,8.153h161.824c4.503,0,8.153-3.649,8.153-8.153V319.988
                                    C446.777,300.734,431.203,285.057,411.992,284.873z M268.648,456.017v13.588H81.529v-35.873h187.119V456.017z M268.648,403.84
                                    v13.587H81.529V16.306h314.157v268.56h-11.003h-45.789v-24.384c18.377-12.828,29.616-34.124,29.616-56.66
                                    c0-38.062-30.966-69.028-69.028-69.028c-38.062,0-69.028,30.966-69.028,69.028c0,26.457,14.82,50.124,38.193,61.755v55.25h-24.811
                                    c-19.367,0-35.124,15.756-35.124,35.122v5.995c0,19.367,15.757,35.124,35.124,35.124h24.811V403.84z M303.771,164.997
                                    c-19.367,0-35.124,15.756-35.124,35.124v46.479c-13.588-9.747-21.888-25.479-21.888-42.778c0-29.071,23.651-52.722,52.722-52.722
                                    c29.071,0,52.722,23.651,52.722,52.722c0,13.224-4.817,25.542-13.309,35.038V200.12
                                    C338.895,180.753,323.138,164.997,303.771,164.997z M430.471,495.694H284.954v-17.936v-21.741V425.58v-21.741v-14.924
                                    c0-4.504-3.65-8.153-8.153-8.153h-32.964c-10.376,0-18.818-8.442-18.818-18.818v-5.995c0-10.376,8.442-18.817,18.818-18.817
                                    h32.964c4.503,0,8.153-3.649,8.153-8.153v-68.668v-0.12c0-0.011,0-0.023,0-0.034V200.12c0-10.376,8.442-18.818,18.817-18.818
                                    c10.376,0,18.818,8.442,18.818,18.818v55.94v36.959v35.962c0,4.504,3.65,8.153,8.153,8.153s8.153-3.649,8.153-8.153v-27.809
                                    h37.636v27.809c0,4.504,3.65,8.153,8.153,8.153c4.503,0,8.153-3.649,8.153-8.153v-27.809h11.003h7.815
                                    c10.376,0,18.818,8.442,18.818,18.818V495.694z"/>
                            </g>
                        </g>
                        </svg>
                    </div>
                    <h3>'.$atts["title1"].'</h3>
                    <p>'.$atts["contant1"].'</p>
                </a>
            </div>
        </div>

        <div class="col-md-4">
            <div class="thumbnail">
                <a href="">
                    <div>
                        <?xml version="1.0" encoding="iso-8859-1"?>
                        <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" class="icon">

                            <defs>
                                <linearGradient id="linear" x1="0%" y1="0%" x2="100%" y2="0%">
                                    <stop offset="0%"   stop-color="#ca1f5a"/>
                                    <stop offset="100%" stop-color="#732b84"/>
                                </linearGradient>
                            </defs>

                        <g>
                            <g>
                                <path d="M501.76,0H10.24C5.775,0,2.156,3.619,2.156,8.084v349.238v64.674c0,4.466,3.62,8.084,8.084,8.084h210.43l-5.617,35.57
                                    h-19.415c-16.345,0-29.642,13.298-29.642,29.642v8.623c0,4.466,3.62,8.084,8.084,8.084h43.116h77.608h43.116
                                    c4.465,0,8.084-3.618,8.084-8.084v-8.623c0-16.344-13.297-29.642-29.642-29.642h-19.415l-5.617-35.57h210.43
                                    c4.465,0,8.084-3.619,8.084-8.084v-64.674V8.084C509.844,3.619,506.225,0,501.76,0z M316.362,481.819
                                    c7.43,0,13.474,6.044,13.474,13.474v0.539h-35.032h-77.608h-35.032v-0.539c0-7.43,6.044-13.474,13.474-13.474h26.32
                                    c0.004,0,0.009,0.001,0.013,0.001c0.008,0,0.015-0.001,0.024-0.001h68.011c0.008,0,0.015,0.001,0.024,0.001
                                    c0.004,0,0.009-0.001,0.013-0.001H316.362z M231.422,465.651l5.617-35.57h37.923l5.617,35.57H231.422z M493.676,413.912H281.869
                                    h-51.739H18.324v-48.505h475.352V413.912z M493.676,349.238H18.324V16.168h475.352V349.238z"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path d="M268.935,375.107h-25.87c-4.465,0-8.084,3.618-8.084,8.084c0,4.466,3.62,8.084,8.084,8.084h25.87
                                    c4.465,0,8.084-3.618,8.084-8.084C277.019,378.726,273.399,375.107,268.935,375.107z"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path d="M402.594,375.107h-86.232c-4.465,0-8.084,3.618-8.084,8.084c0,4.466,3.62,8.084,8.084,8.084h86.232
                                    c4.465,0,8.084-3.618,8.084-8.084C410.678,378.726,407.058,375.107,402.594,375.107z"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path d="M467.267,375.107h-30.181c-4.465,0-8.084,3.618-8.084,8.084c0,4.466,3.62,8.084,8.084,8.084h30.181
                                    c4.465,0,8.084-3.618,8.084-8.084C475.352,378.726,471.732,375.107,467.267,375.107z"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path d="M139.048,190.354V46.888c0-4.466-3.62-8.084-8.084-8.084c-4.465,0-8.084,3.619-8.084,8.084v143.466
                                    c-24.404,3.888-43.116,25.075-43.116,50.555s18.712,46.667,43.116,50.555v22.741c0,4.466,3.62,8.084,8.084,8.084
                                    c4.465,0,8.084-3.618,8.084-8.084v-22.741c24.404-3.888,43.116-25.075,43.116-50.555S163.452,194.242,139.048,190.354z
                                     M130.964,275.941c-19.316,0-35.032-15.715-35.032-35.032s15.716-35.032,35.032-35.032s35.032,15.715,35.032,35.032
                                    S150.28,275.941,130.964,275.941z"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path d="M264.084,69.63V46.888c0-4.466-3.62-8.084-8.084-8.084c-4.465,0-8.084,3.619-8.084,8.084V69.63
                                    c-24.404,3.888-43.116,25.075-43.116,50.555c0,25.48,18.712,46.667,43.116,50.555v143.466c0,4.466,3.62,8.084,8.084,8.084
                                    c4.465,0,8.084-3.618,8.084-8.084V170.741c24.404-3.888,43.116-25.075,43.116-50.555S288.488,73.518,264.084,69.63z M256,155.217
                                    c-19.316,0-35.032-15.715-35.032-35.032c0-19.317,15.716-35.032,35.032-35.032s35.032,15.715,35.032,35.032
                                    C291.032,139.502,275.316,155.217,256,155.217z"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path d="M389.12,168.796V46.888c0-4.466-3.62-8.084-8.084-8.084c-4.465,0-8.084,3.619-8.084,8.084v121.908
                                    c-24.404,3.888-43.116,25.075-43.116,50.555c0,25.48,18.712,46.667,43.116,50.555v44.299c0,4.466,3.62,8.084,8.084,8.084
                                    c4.465,0,8.084-3.618,8.084-8.084v-44.299c24.404-3.888,43.116-25.075,43.116-50.555
                                    C432.236,193.871,413.524,172.684,389.12,168.796z M381.036,254.383c-19.316,0-35.032-15.715-35.032-35.032
                                    s15.716-35.032,35.032-35.032c19.316,0,35.032,15.715,35.032,35.032S400.352,254.383,381.036,254.383z"/>
                            </g>
                        </g>
                        </svg>
                    </div>
                    <h3>'.$atts["title2"].'</h3>
                    <p>'.$atts["contant2"].'</p>
                </a>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="thumbnail">
                <a href="">
                    <div>
                        <?xml version="1.0" encoding="iso-8859-1"?>
                        <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve" class="icon">

                            <defs>
                                <linearGradient id="linear" x1="0%" y1="0%" x2="100%" y2="0%">
                                    <stop offset="0%" stop-color="#ca1f5a"/>
                                    <stop offset="100%" stop-color="#732b84"/>
                                </linearGradient>
                            </defs>

                        <g>
                            <g>
                                <path d="M424.569,148.582c-7.12-15.664-15.64-30.37-25.328-43.711c-2.577-3.548-7.542-4.332-11.087-1.759
                                    c-3.548,2.577-4.336,7.539-1.76,11.087c9.062,12.48,17.044,26.259,23.722,40.953c1.33,2.926,4.213,4.654,7.231,4.654
                                    c1.097,0,2.214-0.23,3.28-0.713C424.618,157.279,426.383,152.573,424.569,148.582z"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path d="M441.222,196.502c-2.216-8.86-4.862-17.648-7.865-26.122c-1.466-4.129-6-6.29-10.133-4.829
                                    c-4.133,1.464-6.295,6.002-4.83,10.133c2.835,7.999,5.334,16.298,7.429,24.671c0.902,3.606,4.137,6.013,7.694,6.013
                                    c0.637,0,1.286-0.077,1.932-0.24C439.701,205.065,442.287,200.755,441.222,196.502z"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path d="M429.237,97.156C384.84,52.759,326.402,27.516,263.938,25.54V7.937c0-4.384-3.553-7.937-7.937-7.937
                                    c-4.383,0-7.937,3.553-7.937,7.937V25.54C185.599,27.516,127.16,52.759,82.764,97.156
                                    C36.49,143.429,11.007,204.952,11.007,270.393c0,4.385,3.554,7.937,7.937,7.937h1.975c3.511,0,6.606-2.307,7.607-5.672
                                    c4.941-16.599,20.498-28.193,37.83-28.193c17.332,0,32.888,11.594,37.831,28.193c1.002,3.366,4.096,5.672,7.607,5.672h3.948
                                    c0.073,0,0.143-0.016,0.216-0.018c0.116,0.005,0.232,0.018,0.349,0.018h1.164c4.383,0,7.937-3.553,7.937-7.937
                                    c0-0.819-0.13-1.606-0.361-2.35c6.251-14.229,20.376-23.578,36.131-23.578c15.775,0,29.776,9.213,36.093,23.57
                                    c-0.002,0.785-0.005,1.569-0.005,2.358c0,4.385,3.554,7.937,7.937,7.937h0.423c0.206,0,0.409-0.015,0.611-0.031
                                    c0.127,0.006,0.25,0.031,0.378,0.031h3.95c3.511,0,6.605-2.307,7.607-5.672c4.173-14.013,15.909-24.458,29.892-27.373v211.79
                                    v3.811c0,0.819,0.125,1.61,0.355,2.353c3.074,27.395,26.368,48.763,54.571,48.763c30.285,0,54.924-24.639,54.924-54.925
                                    c0-4.385-3.553-7.937-7.937-7.937c-4.385,0-7.937,3.553-7.937,7.937c0,21.533-17.518,39.051-39.05,39.051
                                    c-21.532,0-39.051-17.519-39.051-39.051V245.284c13.983,2.915,25.721,13.36,29.892,27.373c1.002,3.366,4.097,5.672,7.608,5.672
                                    h3.948c0.192,0,0.377-0.033,0.566-0.047c0.278,0.03,0.56,0.047,0.846,0.047c4.385,0,7.937-3.553,7.937-7.937
                                    c0-0.788-0.003-1.573-0.006-2.357c6.317-14.357,20.318-23.57,36.094-23.57c16.468,0,31.154,10.217,36.931,25.544l0.003,0.384
                                    c0,4.385,3.553,7.937,7.937,7.937c0.119,0,0.233-0.013,0.349-0.018c0.073,0.002,0.143,0.018,0.216,0.018h3.948
                                    c3.511,0,6.605-2.307,7.608-5.672c4.942-16.598,20.498-28.193,37.83-28.193c17.332,0,32.887,11.594,37.83,28.193
                                    c1.002,3.366,4.097,5.672,7.608,5.672h1.974c4.385,0,7.937-3.553,7.937-7.937C500.994,204.952,475.511,143.429,429.237,97.156z
                                     M108.952,248.69c-10.328-12.393-25.871-20.1-42.597-20.1c-14.367,0-27.866,5.683-37.932,15.142
                                    C39.069,152.244,103.832,77.048,189.757,51.05c-14.312,11.857-27.479,27.654-39.005,47.077
                                    C126.515,138.971,111.923,191.838,108.952,248.69z M197.623,242.23c-9.855-8.632-22.672-13.639-36.445-13.639
                                    c-13.476,0-26.1,4.884-35.889,13.218c7.099-98.212,50.254-177.446,105.454-196.268c-6.905,12.403-12.966,30.494-18.132,54.229
                                    C204.192,138.458,198.976,188.348,197.623,242.23z M256.001,228.59c-16.754,0-32.32,7.731-42.647,20.159
                                    c1.073-55.236,6.237-106.405,14.768-145.605c10.652-48.941,22.893-61.872,27.878-61.872s17.227,12.931,27.878,61.872
                                    c8.531,39.201,13.694,90.368,14.767,145.605C288.32,236.321,272.754,228.59,256.001,228.59z M350.823,228.59
                                    c-13.775,0-26.592,5.007-36.445,13.64c-1.352-53.882-6.569-103.773-14.989-142.461c-5.166-23.735-11.226-41.826-18.132-54.229
                                    c55.199,18.823,98.354,98.056,105.454,196.268C376.923,233.474,364.301,228.59,350.823,228.59z M445.646,228.59
                                    c-16.726,0-32.27,7.708-42.597,20.1c-2.971-56.852-17.563-109.72-41.8-150.565c-11.526-19.424-24.693-35.22-39.005-47.078
                                    c85.925,25.998,150.689,101.195,161.335,192.682C473.512,234.273,460.013,228.59,445.646,228.59z"/>
                            </g>
                        </g>
                        </svg>
                    </div>
                    <h3>'.$atts["title3"].'</h3>
                    <p>'.$atts["contant3"].'</p>
                </a>
            </div>
        </div>
    </div>
	